<?php
return [
    'Donation' => 'Donation',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Category',
    'youtubeChanel' => 'youtubeChanel',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Category',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',
//    real estate
    'real_estates' => 'Real Estates',
    'request_buys_orders' => 'Request Buys Orders',
    'sales_reservations' => 'Buys Reservations',
    'Update_real_estates' => 'Update Real Estates',
    'Add_real_estates' => 'Add Real Estates',
    'details' => 'Details',
    'location' => 'Location',
    'price' => 'price',
    'bed_room_number' => 'bed room number',
    'living_room_number' => 'living room number',
    'parking_number' => 'parking number',
    'kitchen_number' => 'kitchen number',
    'latitude' => 'latitude',
    'Longitude' => 'Longitude',
    'image2' => 'image 2',
    'image3' => 'image 3',
    'image4' => 'image 4',
    'users' => 'users',
    'categories' => 'categories',
    'Show_real_estates' => 'Show_real_estates',
    'back' => 'Back',
    'Update_sales_reservations' => 'Update Buyer reservations',
    'Add_sales_reservations' => 'Add Buyer reservations',
    'real_estate' => 'Real Estate',
    'user' => 'user',
    'confirm' => 'confirm',
    'Accept' => 'Accept',
    'Request Accepted' => 'Request Accepted',
    'unAccept' => 'unAccept',
    'Business Background' => 'Business Background',
    'Company_Profile' => 'Company Profile',
    'vip_real_estates' => 'VIP Real Estates',
    'Update_vip_real_estates' => 'Update VIP Real Estates',
    'Add_vip_real_estates' => 'Add VIP Real Estates',
    'Bathroom_number' => 'Bathroom number',
    'Update_visitor_messages' => 'Update visitor messages',
    'Add_visitor_messages' => 'Add visitor messages',
    'Details_visitor_messages' => 'Details visitor messages',
    'Details_VIP_buy_reservation' => 'Details VIP visitor messages',
//    'Accept' => 'Accept',
    'buyer_name' => 'Buyer name',
    'owner_user' => 'Owner User',
    'phone' => 'phone',
    'Details_buy_reservation' => 'Details buy reservation',
    'v_i_p_buy_reservations' => 'vip buy reservations',
    'Add_v_i_p_buy_reservation' => 'Add vip buy reservations',
    'Update_v_i_p_buy_reservation' => 'Update vip buy reservations',
    'vip_real_estate' => 'vip real estate',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',

//  blood bank
    'title_login' =>'Real Estate Store',
    'Title_Name' => 'Real Estate Store',
    'category_name' => 'Category Name',
    'Request_donation' => 'Request Donation',
    'all_donations' => 'All Donations',
    'Update_Donation_Request' => 'Update Donation Request',
    'Add_Donation_Request' => 'Add Donation Request',
    'full_name' => 'full_name',
    'messages' => 'messages',
    'donation_form' => 'donation_form',
    'unit_number' => 'unit_number',
    'phone_number' => 'phone_number',
    'region_name' => 'region_name',
    'province_name' => 'province_name',
    'last_donation_date' => 'last_donation_date',
    'blood_type' => 'blood_type',
    'birthday_date' => 'birthday_date',
    'national_id' => 'national_id',
    'Request Donations' => 'Request Donations',
    'show' => 'show',
    'edit' => 'edit',
    'classifications' => 'classifications',
    'classification' => 'classification',
    'classification_request' => 'Classification Request',
    'Trusted_request' => 'Trusted Request',
    'type' => 'Type',
    'Update_classification_request' => 'Update classification request',
    'Add_classification_request' => 'Add classification request',
    'National_id | Name' => 'National_id | Name',
    'Update_trusted_request' => 'Update Trusted Request',
    'Add_team_work' => 'Add Team Member',
    'update_team_work' => 'update Team Member',
    'Trusted_Request' => 'Trusted Request',
    'address' => 'Address',
    'name_contact_1' => 'Name Contact 1',
    'link_contact_1' => 'link Contact 1',
    'name_contact_2' => 'Name Contact 2',
    'link_contact_2' => 'link Contact 2',
    'Team_Work' => 'Team Work',
    'team_works' => 'Team Work',
    'Phone' => 'Phone',
    'visitor_messages' => 'Visitor Messages',
    'about_sites' => 'About Sites',
    'name_site' => 'name site',
    'mission' => 'mission',
    'vision' => 'vision',
    'description' => 'description',
    'whatsUp' => 'whatsUp',
    'twitter' => 'Twitter',
    'copyright' => 'copyright',
    'title_register' => 'Register',
    'Search' => 'Search',
    'active' => 'active',
    'Active' => 'Active',
    'Action' => 'Action',
    'UserDetails' => 'My Account Data',
    'Age' => 'Age',


    'Health_Status' => 'Health Status',
    'name_of_user' => 'Name of User',
    'AddHealth_Status' => 'Add Health Status',
    'UpdateHealth_Status' => 'Update Health Status',

];
